-- ==========================================
-- CREAR BASE DE DATOS
-- ==========================================
CREATE DATABASE IF NOT EXISTS sistema_aspirantes
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE sistema_aspirantes;

-- ==========================================
-- TABLA ASPIRANTES
-- ==========================================
CREATE TABLE aspirantes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    consecutivo INT UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    paterno VARCHAR(100) NOT NULL,
    materno VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    sexo VARCHAR(20) NOT NULL,
    programa VARCHAR(200) NOT NULL,
    curp VARCHAR(20) NOT NULL,
    foto VARCHAR(255),
    INDEX (consecutivo)
) ENGINE=InnoDB;

-- ==========================================
-- TABLA USUARIOS
-- ==========================================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aspirante_id INT NOT NULL,
    correo VARCHAR(120) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    CONSTRAINT fk_usuario_aspirante
        FOREIGN KEY (aspirante_id)
        REFERENCES aspirantes(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ==========================================
-- TABLA PAGOS
-- ==========================================
CREATE TABLE pagos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aspirante_id INT NOT NULL,
    referencia VARCHAR(50) NOT NULL,
    monto DECIMAL(10,2) NOT NULL,
    estatus VARCHAR(20) DEFAULT 'Pendiente',
    CONSTRAINT fk_pago_aspirante
        FOREIGN KEY (aspirante_id)
        REFERENCES aspirantes(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;